-- Initial igrep-cashbook.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                igrep-cashbook
version:             0.1.0.0
synopsis:            Programs and libraries to manipulate my 2-spaces-or-tab separated cashbook written in Haskell.
-- description:
homepage:            https://github.com/igrep/igrep-cashbook
license:             MIT
license-file:        LICENSE
author:              Yamamoto Yuji
maintainer:          whosekiteneverfly@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable igrep-cashbook
  main-is:             sum.hs
  other-modules:
      igrepCashbook
    , igrepCashbook2
  -- other-extensions:
  build-depends:
      base >=4.7 && <4.8
    , MissingH >= 1.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
